PORT=3000
MONGO_URI=mongodb+srv://annie:annie@cluster0.vhxjkio.mongodb.net/jobportal


CLOUD_NAME=dwre8uitj
API_KEY=537863278186273
API_SECRET=N4gJrHLR-smvcphU26dIiG-oaL8

SECRET_KEY=asdfghjkqwertyuiozxcvbnm